{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=exaDos;User Id=postgres;Password=zepxuH-nyzfa5;SearchPath=esqexados"
  }
}
